[00:00.06] (I lost your love I lost my mind)
[00:16.56] 
[00:17.24] ちょっと待ってよ グッバイ
[00:19.97] 優しい声で卑怯な逃げ方
[00:26.03] 傷つけて欲しかった
[00:29.75] もう二度と愛せないように
[00:35.75] 
[00:41.26] ワイングラス握りしめて赤い涙飲み干した
[00:48.49] 記憶全部流して心乾くまで
[00:54.49] 
[00:56.07] あなただらけの日常をゼロに
[01:03.16] 忘れた方くらい覚えている
[01:09.16] 
[01:09.78] ちょっと待ってよ グッバイ
[01:12.37] 映画のように綺麗な余韻で
[01:18.62] あの娘守り通した
[01:22.31] ああ 自分が見えなくなる
[01:28.31] 
[01:29.76] 弱さ殴る 激しいリズム
[01:33.64] 鏡の中泳ぐ幻
[01:37.19] 優しい人の背中は氷のように冷たい
[01:45.19] 
[01:44.45] そばに居れば嫌いになれたかもしれない
[01:51.70] 叶わない程とらわれる
[01:56.70] 
[01:58.33] ちょっと待ってよ グッバイ
[02:01.09] 過去を責めてもあなたは帰らない
[02:07.13] 過ぎゆく季節のままに
[02:11.09] きっと明日を探し出すの
[02:16.59] 
[02:47.16] ちょっと待ってよ グッバイ
[02:49.74] 途方に暮れる真夏を見つめて
[02:56.07] 恋に焼けた体を
[02:59.77] 今抱き寄せるしかできない
[03:05.77] 
[03:05.75] ちょっと待ってよ グッバイ
[03:08.36] 優しい声で卑怯な逃げ方
[03:14.76] 傷つけて欲しかった
[03:18.65] もう二度と愛せないように
[03:24.65] 
[03:24.37] （I lost my mind)